 'Data': {
    'General': {
        'Points': 14821206,
         'Name': 'BTC',
         'CoinName': 'Bitcoin',
         'Type': 'Webpagecoinp'},

    'CryptoCompare': {
        'Points': 10962115,
         'Followers': 99528,
         'Posts': 146447,
         'SimilarItems': [
        ],

         'Comments': 481274,
         'PageViewsSplit': {
             'Overview': 36697187,
             'Markets': 1696772,
             'Analysis': 1194935,
             'Charts': 10872923,
             'Trades': 861652,
             'Orderbook': 122823,
             'Forum': 10985680,
             'Influence': 67147,
             'News': 308186,
             'Timeline': 70045
         },
         'PageViews': 62877350,
         'CryptopianFollowers': []
         },

    'Twitter': {
        'Points': 91055,
         'account_creation': '1313643968',
         'followers': 844049,
         'statuses': 20316,
         'link': '-',
         'lists': 6631,
         'favourites': 1000,
         'following': 165,
         'name': '-'},

    'Reddit': {
        'Points': 3594002,
         'posts_per_hour': 5.39,
         'comments_per_hour': 243.24,
         'comments_per_day': 5837.84,
         'active_users': 3932,
         'link': '-',
         'community_creation': '1284042626',
         'posts_per_day': 129.24,
         'name': '-',
         'subscribers': 3570531},

    'Facebook': {
        'Points': 39654,
         'talking_about': 26,
         'is_closed': False,
         'likes': 39654,
         'name': '-',
         'link': '-'},

    'CodeRepository': {
        'List': [{
            'forks': 29844,
            'last_update': '1631100509',
            'open_total_issues': 1015,
            'subscribers': 3845,
            'fork': False,
            'closed_pull_issues': 15501,

            'parent': {
                'Name': '',
                'Url': '',
                'InternalId': -1,
                'InternalData': {
                }},

            'open_pull_issues': 401,
            'stars': 56870,
            'closed_issues': 5826,
            'url': '-',
            'contributors': 1003,
            'created_at': '1292771803',
            'open_issues': 614,

            'source': {
                'Name': '',
                'Url': '',
                'InternalId': -1,
                'InternalData': {
                }},
            'closed_total_issues': 21327,
            'size': 177480,
            'last_push': '1631103202'
            }],

    'Points': 128093}}}