{
'Message': 'Success',
 'Type': 100,
 'MetaData': {
'Count': 3266},
 'SponsoredData': [],
 'Data': [{
'CoinInfo': {
'Id': '1182',
 'Name': 'BTC',
 'FullName': 'Bitcoin',
 'Internal': 'BTC',
 'ImageUrl': '/media/37746251/btc.png',
 'Url': '/coins/btc/overview',
 'Algorithm': 'SHA-256',
 'ProofType': 'PoW',
 'Rating': {
'Weiss': {
'Rating': 'A-',
 'TechnologyAdoptionRating': 'A-',
 'MarketPerformanceRating': 'B+'}},
 'NetHashesPerSecond': 163671806936700520000,
 'BlockNumber': 710627,
 'BlockTime': 589,
 'BlockReward': 6.25,
 'AssetLaunchDate': '2009-01-03',
 'MaxSupply': 20999999.9769,
 'Type': 1,
 'DocumentType': 'Webpagecoinp'},
 'RAW': {
'BTC': {
'TYPE': '5',
 'MARKET': 'CCCAGG',
 'FROMSYMBOL': 'BTC',
 'TOSYMBOL': 'BTC',
 'FLAGS': '2052',
 'PRICE': 1,
 'LASTUPDATE': 1637453817,
 'MEDIAN': 1,
 'LASTVOLUME': 0.00249699624,
 'LASTVOLUMETO': 0.00249699624,
 'LASTTRADEID': '20067021',
 'VOLUMEDAY': 229.60659307488456,
 'VOLUMEDAYTO': 229.6065930748846,
 'VOLUME24HOUR': 8158.854695976747,
 'VOLUME24HOURTO': 8158.854695976747,
 'OPENDAY': 1,
 'HIGHDAY': 1,
 'LOWDAY': 1,
 'OPEN24HOUR': 1,
 'HIGH24HOUR': 1,
 'LOW24HOUR': 1,
 'LASTMARKET': 'OKEX',
 'VOLUMEHOUR': 229.60659307488456,
 'VOLUMEHOURTO': 229.6065930748846,
 'OPENHOUR': 1,
 'HIGHHOUR': 1,
 'LOWHOUR': 1,
 'TOPTIERVOLUME24HOUR': 8158.738604659648,
 'TOPTIERVOLUME24HOURTO': 8158.738604659648,
 'CHANGE24HOUR': 0,
 'CHANGEPCT24HOUR': 0,
 'CHANGEDAY': 0,
 'CHANGEPCTDAY': 0,
 'CHANGEHOUR': 0,
 'CHANGEPCTHOUR': 0,
 'CONVERSIONTYPE': 'invert_divide',
 'CONVERSIONSYMBOL': 'ETH',
 'SUPPLY': 18873906,
 'MKTCAP': 18873906,
 'MKTCAPPENALTY': 0,
 'CIRCULATINGSUPPLY': 18873906,
 'CIRCULATINGSUPPLYMKTCAP': 18873906,
 'TOTALVOLUME24HTO': 0,
 'TOTALVOLUME24H': 0,
 'TOTALTOPTIERVOLUME24HTO': 0,
 'TOTALTOPTIERVOLUME24H': 0,
 'IMAGEURL': '/media/37746251/btc.png'}},
 'DISPLAY': {
'BTC': {
'FROMSYMBOL': 'Ƀ',
 'TOSYMBOL': 'Ƀ',
 'MARKET': 'CryptoCompare Index',
 'PRICE': 'Ƀ 1.00',
 'LASTUPDATE': 'Just now',
 'LASTVOLUME': 'Ƀ 0.002497',
 'LASTVOLUMETO': 'Ƀ 0.002497',
 'LASTTRADEID': '20067021',
 'VOLUMEDAY': 'Ƀ 229.61',
 'VOLUMEDAYTO': 'Ƀ 229.61',
 'VOLUME24HOUR': 'Ƀ 8,
158.85',
 'VOLUME24HOURTO': 'Ƀ 8,
158.85',
 'OPENDAY': 'Ƀ 1.00',
 'HIGHDAY': 'Ƀ 1.00',
 'LOWDAY': 'Ƀ 1.00',
 'OPEN24HOUR': 'Ƀ 1.00',
 'HIGH24HOUR': 'Ƀ 1.00',
 'LOW24HOUR': 'Ƀ 1.00',
 'LASTMARKET': 'OKEX',
 'VOLUMEHOUR': 'Ƀ 229.61',
 'VOLUMEHOURTO': 'Ƀ 229.61',
 'OPENHOUR': 'Ƀ 1.00',
 'HIGHHOUR': 'Ƀ 1.00',
 'LOWHOUR': 'Ƀ 1.00',
 'TOPTIERVOLUME24HOUR': 'Ƀ 8,
158.74',
 'TOPTIERVOLUME24HOURTO': 'Ƀ 8,
158.74',
 'CHANGE24HOUR': 'Ƀ 0.0',
 'CHANGEPCT24HOUR': '0.00',
 'CHANGEDAY': 'Ƀ 0.0',
 'CHANGEPCTDAY': '0.00',
 'CHANGEHOUR': 'Ƀ 0.0',
 'CHANGEPCTHOUR': '0.00',
 'CONVERSIONTYPE': 'invert_divide',
 'CONVERSIONSYMBOL': 'ETH',
 'SUPPLY': 'Ƀ 18,
873,
906.0',
 'MKTCAP': 'Ƀ 18.87 M',
 'MKTCAPPENALTY': '0 %',
 'CIRCULATINGSUPPLY': 'Ƀ 18,
873,
906.0',
 'CIRCULATINGSUPPLYMKTCAP': 'Ƀ 18.87 M',
 'TOTALVOLUME24H': 'Ƀ 0',
 'TOTALVOLUME24HTO': 'Ƀ 0',
 'TOTALTOPTIERVOLUME24H': 'Ƀ 0',
 'TOTALTOPTIERVOLUME24HTO': 'Ƀ 0',
 'IMAGEURL': '/media/37746251/btc.png'}}},
 {
'CoinInfo': {
'Id': '7605',
 'Name': 'ETH',
 'FullName': 'Ethereum',
 'Internal': 'ETH',
 'ImageUrl': '/media/37746238/eth.png',
 'Url': '/coins/eth/overview',
 'Algorithm': 'Ethash',
 'ProofType': 'PoW',
 'Rating': {
'Weiss': {
'Rating': 'A',
 'TechnologyAdoptionRating': 'A-',
 'MarketPerformanceRating': 'A'}},
 'NetHashesPerSecond': 842411626217216.2,
 'BlockNumber': 13654967,
 'BlockTime': 13.738547834216266,
 'BlockReward': 2.154462564545485,
 'AssetLaunchDate': '2015-07-30',
 'MaxSupply': -1,
 'Type': 1,
 'DocumentType': 'Webpagecoinp'},
 'RAW': {
'BTC': {
'TYPE': '5',
 'MARKET': 'CCCAGG',
 'FROMSYMBOL': 'ETH',
 'TOSYMBOL': 'BTC',
 'FLAGS': '2052',
 'PRICE': 0.07388,
 'LASTUPDATE': 1637453817,
 'MEDIAN': 0.0739,
 'LASTVOLUME': 0.033798,
 'LASTVOLUMETO': 0.00249699624,
 'LASTTRADEID': '20067021',
 'VOLUMEDAY': 3557.1125129700217,
 'VOLUMEDAYTO': 229.60659307488456,
 'VOLUME24HOUR': 110909.5777258633,
 'VOLUME24HOURTO': 8158.854695976747,
 'OPENDAY': 0.07389,
 'HIGHDAY': 0.07395,
 'LOWDAY': 0.07386,
 'OPEN24HOUR': 0.0738,
 'HIGH24HOUR': 0.07441,
 'LOW24HOUR': 0.07302,
 'LASTMARKET': 'OKEX',
 'VOLUMEHOUR': 3557.1125129700217,
 'VOLUMEHOURTO': 229.60659307488456,
 'OPENHOUR': 0.07389,
 'HIGHHOUR': 0.07395,
 'LOWHOUR': 0.07386,
 'TOPTIERVOLUME24HOUR': 110908.00673586331,
 'TOPTIERVOLUME24HOURTO': 8158.738604659648,
 'CHANGE24HOUR': 7.999999999999674e-05,
 'CHANGEPCT24HOUR': 0.10840108401083569,
 'CHANGEDAY': -9.999999999996123e-06,
 'CHANGEPCTDAY': -0.013533631073211696,
 'CHANGEHOUR': -9.999999999996123e-06,
 'CHANGEPCTHOUR': -0.013533631073211696,
 'CONVERSIONTYPE': 'direct',
 'CONVERSIONSYMBOL': '',
 'SUPPLY': 118350847.124,
 'MKTCAP': 8743760.58552112,
 'MKTCAPPENALTY': 0,
 'CIRCULATINGSUPPLY': 118350847.124,
 'CIRCULATINGSUPPLYMKTCAP': 8743760.58552112,
 'TOTALVOLUME24H': 1368088.9160677318,
 'TOTALVOLUME24HTO': 101039.26421267398,
 'TOTALTOPTIERVOLUME24H': 1363850.0875537952,
 'TOTALTOPTIERVOLUME24HTO': 100726.09953548845,
 'IMAGEURL': '/media/37746238/eth.png'}},
 'DISPLAY': {
'BTC': {
'FROMSYMBOL': 'Ξ',
 'TOSYMBOL': 'Ƀ',
 'MARKET': 'CryptoCompare Index',
 'PRICE': 'Ƀ 0.07388',
 'LASTUPDATE': 'Just now',
 'LASTVOLUME': 'Ξ 0.03380',
 'LASTVOLUMETO': 'Ƀ 0.002497',
 'LASTTRADEID': '20067021',
 'VOLUMEDAY': 'Ξ 3,
557.11',
 'VOLUMEDAYTO': 'Ƀ 229.61',
 'VOLUME24HOUR': 'Ξ 110,
909.6',
 'VOLUME24HOURTO': 'Ƀ 8,
158.85',
 'OPENDAY': 'Ƀ 0.07389',
 'HIGHDAY': 'Ƀ 0.07395',
 'LOWDAY': 'Ƀ 0.07386',
 'OPEN24HOUR': 'Ƀ 0.07380',
 'HIGH24HOUR': 'Ƀ 0.07441',
 'LOW24HOUR': 'Ƀ 0.07302',
 'LASTMARKET': 'OKEX',
 'VOLUMEHOUR': 'Ξ 3,
557.11',
 'VOLUMEHOURTO': 'Ƀ 229.61',
 'OPENHOUR': 'Ƀ 0.07389',
 'HIGHHOUR': 'Ƀ 0.07395',
 'LOWHOUR': 'Ƀ 0.07386',
 'TOPTIERVOLUME24HOUR': 'Ξ 110,
908.0',
 'TOPTIERVOLUME24HOURTO': 'Ƀ 8,
158.74',
 'CHANGE24HOUR': 'Ƀ 0.000080',
 'CHANGEPCT24HOUR': '0.11',
 'CHANGEDAY': 'Ƀ -0.000010',
 'CHANGEPCTDAY': '-0.01',
 'CHANGEHOUR': 'Ƀ -0.000010',
 'CHANGEPCTHOUR': '-0.01',
 'CONVERSIONTYPE': 'direct',
 'CONVERSIONSYMBOL': '',
 'SUPPLY': 'Ξ 118,
350,
847.1',
 'MKTCAP': 'Ƀ 8.74 M',
 'MKTCAPPENALTY': '0 %',
 'CIRCULATINGSUPPLY': 'Ξ 118,
350,
847.1',
 'CIRCULATINGSUPPLYMKTCAP': 'Ƀ 8.74 M',
 'TOTALVOLUME24H': 'Ξ 1.37 M',
 'TOTALVOLUME24HTO': 'Ƀ 101.04 K',
 'TOTALTOPTIERVOLUME24H': 'Ξ 1.36 M',
 'TOTALTOPTIERVOLUME24HTO': 'Ƀ 100.73 K',
 'IMAGEURL': '/media/37746238/eth.png'}}}],
 'RateLimit': {
},
 'HasWarning': False}