'CoinInfo': {
    'Id': '1182',
//        'Name': 'BTC',
//        'FullName': 'Bitcoin',
    'Internal': 'BTC',
    'ImageUrl': '/media/37746251/btc.png',
//        'Url': '/coins/btc/overview',
//        'Algorithm': 'SHA-256',
    'ProofType': 'PoW',
/#/        'Rating':
    {
            'Weiss': {
            'Rating': 'A-',
//                'TechnologyAdoptionRating': 'A-',
//                'MarketPerformanceRating': 'B+'
        }
    },
//        'NetHashesPerSecond': 155566653558046030000,
    'BlockNumber': 710599,
    'BlockTime': 621,
//        'BlockReward': 6.25,
    'AssetLaunchDate': '2009-01-03',
//        'MaxSupply': 20999999.9769,
    'Type': 1,
    'DocumentType': 'Webpagecoinp'
},


{
//'CoinInfo': {
    'Id': '7605',
//        'Name': 'ETH',
//        'FullName': 'Ethereum',
    'Internal': 'ETH',
    'ImageUrl': '/media/37746238/eth.png',
//        'Url': '/coins/eth/overview',
//        'Algorithm': 'Ethash',
    'ProofType': 'PoW',
    'Rating': {
    'Weiss': 
    {
    'Rating': 'A',
//        'TechnologyAdoptionRating': 'A-',
//        'MarketPerformanceRating': 'A'
    }
    },
//        'NetHashesPerSecond': 846459714923224,
    'BlockNumber': 13653769,
    'BlockTime': 13.612039616217888,
//        'BlockReward': 2.1668352502006427,
//        'AssetLaunchDate': '2015-07-30',
    'MaxSupply': -1,
    'Type': 1,
    'DocumentType': 'Webpagecoinp'
},